{
    "_help": "DESIGN PROJECT. See /docs/CONTENT-GUIDE.md -> Design.",
    "seoTitle": "Markenanwendungen",
    "title": "Markenanwendungen – Lukas Ude",
    "category": [
        "Branding",
        "Print"
    ],
    "description": "Das Logosystem in Print und Merchandise: Visitenkarten, Prägung, Cap und Shirt.",
    "year": "2026",
    "client": "Lukas Ude",
    "services": [
        "Visitenkarten",
        "Merchandise",
        "Druckdaten"
    ],
    "featured": false,
    "order": 2,
    "layout": "wide",
    "thumbnail": {
        "src": "application-business-cards.jpg",
        "alt": "Schwarze Visitenkarten mit Lukas-Ude-Logo und Wortmarke auf dunklem Stein"
    },
    "body": [
        "Eine Marke wird erst real, wenn sie den Bildschirm verlässt. Die Anwendungen testen das Logo dort, wo es am meisten leisten muss: klein, geprägt, gestickt und auf strukturiertem Material.",
        "Das monochrome Logo und der großzügige Schutzraum aus dem CI halten jede Anwendung ruhig und wiedererkennbar."
    ],
    "images": [
        {
            "src": "application-business-cards.jpg",
            "alt": "Schwarze Visitenkarten mit Logo und Wortmarke",
            "caption": "Visitenkarten.",
            "size": "half"
        },
        {
            "src": "application-emboss.jpg",
            "alt": "Logo, in dunkles Leder geprägt",
            "caption": "Prägung.",
            "size": "half"
        },
        {
            "src": "application-cap.jpg",
            "alt": "Schwarze Cap mit gesticktem Logo",
            "caption": "Merchandise – Cap.",
            "size": "half"
        },
        {
            "src": "application-shirt.jpg",
            "alt": "Schwarzes T-Shirt mit kleinem Brustlogo",
            "caption": "Merchandise – Shirt.",
            "size": "half"
        }
    ]
}
