{
    "_help": "DESIGN PROJECT. See /docs/CONTENT-GUIDE.md -> Design. 'layout' controls the tile size on /design/: feature | wide | tall | standard. Each image can have 'size': full | half.",
    "seoTitle": "Corporate Identity",
    "title": "Lukas Ude – Corporate Identity",
    "category": [
        "Branding"
    ],
    "description": "Ein persönliches Markensystem zwischen Natur, Handwerk und modernen Systemen: Logo, Farbe, Typografie, Bildsprache und Anwendungen.",
    "year": "2026",
    "client": "Lukas Ude",
    "services": [
        "Logosystem",
        "Farbe & Typografie",
        "Bildsprache",
        "Markenanwendungen"
    ],
    "featured": true,
    "order": 1,
    "layout": "feature",
    "thumbnail": {
        "src": "logo-system-overview.jpg",
        "alt": "Logosystem von Lukas Ude: Primärlogo auf dunkel und hell, vertikale Variante, Icon, Favicon und Anwendungen"
    },
    "body": [
        "Die Identität basiert auf einer Idee: Cinematic Heritage × Modern Systems. Ein Baum wächst aus fließendem Wasser; seine Äste werden zu Verbindungsknoten und einer steigenden Kurve. Natur, Ideen und Wachstum in einem Zeichen.",
        "Das System ist bewusst zurückhaltend: Logo nur monochrom, vertikaler Trenner, großzügiger Schutzraum. Die Farben kommen aus der Natur – Obsidian, Elfenbein, British Green, Forest und Tobacco – mit Messing als seltenem Akzent (55 % Schwarz, 30 % Elfenbein, 10 % Naturtöne, 5 % Messing).",
        "Die Typografie kombiniert eine editoriale Serif (Cormorant Garamond) mit einer präzisen Sans-Serif (Manrope). Die Bildsprache folgt sechs Prinzipien: cineastisch statt glänzend; authentisch statt inszeniert; warmes, natürliches Licht; tiefe Schatten und Textur; Natur und Technik; keine Neon-KI-Klischees."
    ],
    "images": [
        {
            "src": "logo-system-overview.jpg",
            "alt": "Übersicht des Logosystems mit Varianten und Anwendungen",
            "caption": "Logosystem – Primär, vertikal, Icon, Favicon, Negativ und Anwendungen.",
            "size": "full"
        },
        {
            "src": "ci-sheet.jpg",
            "alt": "Corporate-Identity-Sheet mit Logo, Farben, Typografie, Bildsprache und Tonalität",
            "caption": "Corporate Identity Sheet – die einseitige Referenz der Marke.",
            "size": "full"
        },
        {
            "src": "primary-logo-light.jpg",
            "alt": "Primärlogo auf Elfenbein",
            "caption": "Primärlogo auf hellem Grund.",
            "size": "half"
        },
        {
            "src": "colour-variants.jpg",
            "alt": "Das Logozeichen auf Schwarz, Elfenbein und Dunkelgrün",
            "caption": "Alternative Farbvarianten.",
            "size": "half"
        },
        {
            "src": "icon-sizes-favicon.jpg",
            "alt": "Icon, Minimal-Variante, kleine Größen von 64 bis 16 Pixel und das Favicon",
            "caption": "Icon und Favicon – getestet bis 16 px.",
            "size": "full"
        }
    ]
}
