{
    "_help": "DESIGN PROJECT. See /docs/CONTENT-GUIDE.md -> Design. 'layout' controls the tile size on /design/: feature | wide | tall | standard. Each image can have 'size': full | half.",
    "seoTitle": "Corporate Identity",
    "title": "Lukas Ude – Corporate Identity",
    "category": [
        "Branding"
    ],
    "description": "A personal brand system between nature, craft and modern systems: logo, colour, typography, image language and applications.",
    "year": "2026",
    "client": "Lukas Ude",
    "services": [
        "Logo system",
        "Colour & typography",
        "Image language",
        "Brand applications"
    ],
    "featured": true,
    "order": 1,
    "layout": "feature",
    "thumbnail": {
        "src": "logo-system-overview.jpg",
        "alt": "Lukas Ude logo system board: primary logo on dark and light, vertical version, icon, favicon and applications"
    },
    "body": [
        "The identity is built on one idea: Cinematic Heritage × Modern Systems. A tree grows from flowing water; its branches turn into connection nodes and a rising chart. Nature, ideas and growth in one mark.",
        "The system stays deliberately restrained: monochrome logo use, a vertical separator, generous clear space. Colour comes from nature – obsidian, ivory, British green, forest and tobacco – with brass as a rare accent (55% black, 30% ivory, 10% natural tones, 5% brass).",
        "Typography pairs an editorial serif (Cormorant Garamond) with a precise sans-serif (Manrope). The image language follows six principles: cinematic, not glossy; authentic, not staged; warm practical light; deep shadows and texture; nature and technology; no neon-AI clichés."
    ],
    "images": [
        {
            "src": "logo-system-overview.jpg",
            "alt": "Overview board of the logo system with variants and applications",
            "caption": "Logo system – primary, vertical, icon, favicon, negative and applications.",
            "size": "full"
        },
        {
            "src": "ci-sheet.jpg",
            "alt": "Corporate identity sheet with logo, colours, typography, image language and voice",
            "caption": "Corporate identity sheet – the one-page reference for the brand.",
            "size": "full"
        },
        {
            "src": "primary-logo-light.jpg",
            "alt": "Primary logo on an ivory background",
            "caption": "Primary logo on light backgrounds.",
            "size": "half"
        },
        {
            "src": "colour-variants.jpg",
            "alt": "The logo mark on black, ivory and dark green",
            "caption": "Alternative colour variants.",
            "size": "half"
        },
        {
            "src": "icon-sizes-favicon.jpg",
            "alt": "Icon, minimal version, small sizes from 64 to 16 pixels and the favicon",
            "caption": "Icon and favicon – tested down to 16 px.",
            "size": "full"
        }
    ]
}
