{
    "_help": "FUNNEL CASE STUDY. See /docs/CONTENT-GUIDE.md -> Funnels. 'example': true marks example content (shown as 'Concept'); remove it when this is real client work.",

    "title": "Lead Generation Quiz for a Stove Retailer",
    "category": ["Lead Generation"],
    "description": "A five-question 'stove check' that gives visitors an honest recommendation first – and turns curiosity into qualified enquiries.",
    "year": "2026",
    "client": "Ofenhaus Alder (fictional brand)",
    "services": ["Funnel strategy", "Quiz logic", "Copywriting", "Landing page design"],
    "featured": true,
    "example": true,
    "order": 2,
    "status": "published",

    "demoPath": "/demos/lead-generation-demo/",
    "demoNotice": "Portfolio demonstration for a fictional brand. The live demo works like a real funnel, but no data is sent or stored.",

    "thumbnail": { "src": "cover.jpg", "alt": "Dark landing page with an ember glow and the question 'Welcher Kaminofen passt wirklich zu deinem Zuhause?' next to a quiz" },

    "context": "Buying a wood-burning stove is a considered decision. Most visitors are early in their research and are not ready for a sales call – a classic 'request a quote' form loses them.",
    "objective": "Offer something useful first (a recommendation), and collect qualified enquiries with the information a consultant needs.",
    "objectiveShort": "Turn early-stage visitors into qualified enquiries.",

    "audience": [
        "Home owners and future home owners planning a stove",
        "Early in the decision: comparing options, unsure about size and requirements",
        "Want advice without sales pressure"
    ],

    "strategy": [
        "Replace 'request a quote' with a 'free stove check' – value before contact",
        "Ask the questions a consultant would ask anyway (room size, living situation, goal, timing)",
        "Personalise the result page so the visitor sees immediate value",
        "Position the consultation as optional to reduce pressure"
    ],

    "structure": [
        { "step": "Ad", "title": "Search & social", "text": "Question-led ads: 'Which stove fits your living room?'" },
        { "step": "Quiz", "title": "5 questions", "text": "Living situation, room size, goal and timing – one tap each." },
        { "step": "Contact", "title": "Name, e-mail, postcode", "text": "Asked only after the visitor has invested in the answers." },
        { "step": "Result", "title": "Personal recommendation", "text": "Power range and next steps based on the answers." },
        { "step": "Follow-up", "title": "Optional appointment", "text": "In a real setup: e-mail with the recommendation and an appointment link." }
    ],

    "copy": {
        "headline": "Welcher Kaminofen passt wirklich zu deinem Zuhause?",
        "subheadline": "Fünf kurze Fragen – danach bekommst du eine ehrliche Empfehlung.",
        "hooks": [
            "Der häufigste Fehler beim Kaminofen? Zu viel Leistung.",
            "Erst die Empfehlung, dann das Gespräch.",
            "In 2 Minuten zur passenden Ofengröße."
        ],
        "tone": "Calm and advisory. Explains instead of selling and names a real problem (oversized stoves) to build trust."
    },

    "visual": {
        "palette": [
            { "name": "Charcoal", "hex": "#1F1C19" },
            { "name": "Cream", "hex": "#F6F1EA" },
            { "name": "Ember", "hex": "#C2541F" },
            { "name": "Ash", "hex": "#E3DACE" }
        ],
        "typography": "Bold sans-serif headlines, generous line height for the explanations.",
        "imagery": "A warm ember glow instead of stock photos. In a real project: photos of installed stoves in customers' homes.",
        "layout": "Quiz visible above the fold on desktop – the first answer is one tap away."
    },

    "ctaStructure": [
        { "role": "Primary", "text": "Weiter / Empfehlung anzeigen", "where": "Inside the quiz, visible in the hero" },
        { "role": "Sticky", "text": "Kostenlosen Ofen-Check starten", "where": "Sticky button on mobile after the hero" },
        { "role": "After result", "text": "Optional appointment", "where": "Result page and follow-up e-mail" }
    ],

    "journey": [
        { "title": "Searches for stove advice", "text": "The ad asks the question the visitor already has." },
        { "title": "Starts the quiz immediately", "text": "No reading required – the first question is visible right away." },
        { "title": "Invests in the answers", "text": "Each tap moves forward; the progress bar shows how little is left." },
        { "title": "Shares contact details", "text": "Asked at the end, when the recommendation is one step away." },
        { "title": "Receives real value", "text": "A personal recommendation – and the option to talk to a consultant." }
    ]
}
