{
    "_help": "FUNNEL CASE STUDY. See /docs/CONTENT-GUIDE.md -> Funnels. 'example': true marks example content (shown as 'Concept'); remove it when this is real client work.",
    "title": "Leadgenerierungs-Quiz für einen Kaminofen-Händler",
    "category": [
        "Leadgenerierung"
    ],
    "description": "Ein „Ofen-Check“ mit fünf Fragen, der zuerst eine ehrliche Empfehlung gibt – und aus Neugier qualifizierte Anfragen macht.",
    "year": "2026",
    "client": "Ofenhaus Alder (fiktive Marke)",
    "services": [
        "Funnel-Strategie",
        "Quiz-Logik",
        "Copywriting",
        "Landingpage-Design"
    ],
    "featured": true,
    "example": true,
    "order": 2,
    "status": "published",
    "demoPath": "/demos/lead-generation-demo/",
    "demoNotice": "Portfolio-Demonstration für eine fiktive Marke. Die Live-Demo funktioniert wie ein echter Funnel, es werden aber keine Daten gesendet oder gespeichert.",
    "thumbnail": {
        "src": "cover.jpg",
        "alt": "Dunkle Landingpage mit Glut-Schimmer und der Frage „Welcher Kaminofen passt wirklich zu deinem Zuhause?“ neben einem Quiz"
    },
    "context": "Ein Kaminofen ist eine überlegte Anschaffung. Die meisten Besucher stehen noch am Anfang ihrer Recherche und wollen kein Verkaufsgespräch – ein klassisches „Angebot anfordern“-Formular verliert sie.",
    "objective": "Zuerst etwas Nützliches bieten (eine Empfehlung) und dabei qualifizierte Anfragen mit allen Infos sammeln, die ein Berater braucht.",
    "objectiveShort": "Besucher in der Recherchephase zu qualifizierten Anfragen machen.",
    "audience": [
        "Haus- und künftige Hausbesitzer, die einen Ofen planen",
        "Früh in der Entscheidung: vergleichen, unsicher bei Größe und Voraussetzungen",
        "Wollen Beratung ohne Verkaufsdruck"
    ],
    "strategy": [
        "„Angebot anfordern“ durch einen „kostenlosen Ofen-Check“ ersetzen – erst Nutzen, dann Kontakt",
        "Die Fragen stellen, die ein Berater sowieso stellen würde (Raumgröße, Wohnsituation, Ziel, Zeitpunkt)",
        "Die Ergebnisseite personalisieren, damit der Nutzen sofort sichtbar ist",
        "Die Beratung als optional positionieren, um Druck rauszunehmen"
    ],
    "structure": [
        {
            "step": "Anzeige",
            "title": "Suche & Social",
            "text": "Anzeigen, die mit einer Frage starten: „Welcher Ofen passt zu deinem Wohnzimmer?“"
        },
        {
            "step": "Quiz",
            "title": "5 Fragen",
            "text": "Wohnsituation, Raumgröße, Ziel und Zeitpunkt – je ein Tap."
        },
        {
            "step": "Kontakt",
            "title": "Name, E-Mail, PLZ",
            "text": "Erst gefragt, wenn der Besucher schon in die Antworten investiert hat."
        },
        {
            "step": "Ergebnis",
            "title": "Persönliche Empfehlung",
            "text": "Leistungsbereich und nächste Schritte auf Basis der Antworten."
        },
        {
            "step": "Follow-up",
            "title": "Optionaler Termin",
            "text": "In einem echten Setup: E-Mail mit Empfehlung und Terminlink."
        }
    ],
    "copy": {
        "headline": "Welcher Kaminofen passt wirklich zu deinem Zuhause?",
        "subheadline": "Fünf kurze Fragen – danach bekommst du eine ehrliche Empfehlung.",
        "hooks": [
            "Der häufigste Fehler beim Kaminofen? Zu viel Leistung.",
            "Erst die Empfehlung, dann das Gespräch.",
            "In 2 Minuten zur passenden Ofengröße."
        ],
        "tone": "Ruhig und beratend. Erklärt statt zu verkaufen und benennt ein echtes Problem (zu große Öfen), um Vertrauen aufzubauen."
    },
    "visual": {
        "palette": [
            {
                "name": "Anthrazit",
                "hex": "#1F1C19"
            },
            {
                "name": "Creme",
                "hex": "#F6F1EA"
            },
            {
                "name": "Glut",
                "hex": "#C2541F"
            },
            {
                "name": "Asche",
                "hex": "#E3DACE"
            }
        ],
        "typography": "Kräftige Sans-Serif-Headlines, großzügiger Zeilenabstand für die Erklärungen.",
        "imagery": "Warmer Glut-Schimmer statt Stockfotos. In einem echten Projekt: Fotos eingebauter Öfen bei Kunden.",
        "layout": "Auf dem Desktop ist das Quiz sofort sichtbar – die erste Antwort ist nur einen Tap entfernt."
    },
    "ctaStructure": [
        {
            "role": "Primär",
            "text": "Weiter / Empfehlung anzeigen",
            "where": "Im Quiz, direkt im Hero sichtbar"
        },
        {
            "role": "Fixiert",
            "text": "Kostenlosen Ofen-Check starten",
            "where": "Fixierter Button auf dem Handy nach dem Hero"
        },
        {
            "role": "Nach dem Ergebnis",
            "text": "Optionaler Termin",
            "where": "Ergebnisseite und Follow-up-E-Mail"
        }
    ],
    "journey": [
        {
            "title": "Sucht nach Ofen-Beratung",
            "text": "Die Anzeige stellt die Frage, die der Besucher ohnehin hat."
        },
        {
            "title": "Startet sofort das Quiz",
            "text": "Kein Lesen nötig – die erste Frage ist direkt sichtbar."
        },
        {
            "title": "Investiert in die Antworten",
            "text": "Jeder Tap bringt weiter, der Fortschrittsbalken zeigt, wie wenig noch fehlt."
        },
        {
            "title": "Gibt Kontaktdaten an",
            "text": "Erst am Ende gefragt, wenn die Empfehlung nur noch einen Schritt entfernt ist."
        },
        {
            "title": "Bekommt echten Nutzen",
            "text": "Eine persönliche Empfehlung – und die Option, mit einem Berater zu sprechen."
        }
    ]
}
