{
    "_help": "DESIGN PROJECT. See /docs/CONTENT-GUIDE.md -> Design.",

    "title": "Poster Series – Rooted in Ideas",
    "category": ["Print", "Branding"],
    "description": "Three posters that translate the brand line and the five-step process into print – alternating dark, light and green.",
    "year": "2026",
    "client": "Lukas Ude",
    "services": ["Poster design", "Typography", "Art direction"],
    "featured": false,
    "concept": true,
    "order": 3,
    "layout": "tall",

    "thumbnail": { "src": "poster-water.jpg", "alt": "Dark poster with a river at sunset and the words 'Rooted in ideas.'" },

    "body": [
        "Each poster carries one part of the brand: the tagline in two halves, and the process from idea to execution.",
        "The layouts follow the website's rhythm – dark, light, green – and use the image language of the CI: warm light, deep shadows, nature."
    ],

    "images": [
        { "src": "poster-water.jpg", "alt": "Poster 01: river at sunset, 'Rooted in ideas.'", "caption": "01 – Rooted in ideas.", "size": "half" },
        { "src": "poster-forest.jpg", "alt": "Poster 02: misty forest on ivory, 'Built for growth.'", "caption": "02 – Built for growth.", "size": "half" },
        { "src": "poster-system.jpg", "alt": "Poster 03: dark green with the five process steps and 'From idea to system.'", "caption": "03 – From idea to system.", "size": "half" }
    ]
}
