{
    "_help": "CREATIVE CASE. See /docs/CONTENT-GUIDE.md -> Creatives.",
    "title": "Lead-Anzeigen für einen Kaminofen-Händler",
    "category": [
        "Leadgenerierung",
        "Performance"
    ],
    "description": "Erklärende Anzeigenkonzepte, die mit einem echten Kauffehler starten und in ein kostenloses „Ofen-Check“-Quiz führen.",
    "year": "2026",
    "client": "Ofenhaus Alder (fiktive Marke)",
    "services": [
        "Anzeigenkonzept",
        "Copywriting",
        "Creative-Design"
    ],
    "featured": false,
    "example": true,
    "order": 2,
    "brand": {
        "name": "Ofenhaus Alder",
        "initials": "OA",
        "domain": "ofenhaus-alder.de"
    },
    "thumbnail": {
        "src": "ad-common-mistake.jpg",
        "alt": "Lead-Anzeige: „Der häufigste Fehler beim Kaminofen? Zu viel Leistung.“"
    },
    "objective": "Qualifizierte Anfragen von Menschen am Anfang ihrer Recherche gewinnen – ohne harte Verkaufsbotschaft.",
    "insight": "Käufer haben Angst vor einem teuren Fehler. Den häufigsten zu benennen, schafft schneller Vertrauen als jeder Rabatt.",
    "approach": [
        "Mit Expertise starten, nicht mit dem Preis",
        "Die Antwort visualisieren (Raumgröße → Leistung), damit die Anzeige schon allein nützlich ist",
        "Ein klarer nächster Schritt: der kostenlose 2-Minuten-Ofen-Check"
    ],
    "ads": [
        {
            "label": "Häufiger Fehler",
            "format": "portrait",
            "image": {
                "src": "ad-common-mistake.jpg",
                "alt": "Anzeigen-Creative: „Der häufigste Fehler beim Kaminofen? Zu viel Leistung.“"
            },
            "hook": "Der häufigste Fehler beim Kaminofen? Zu viel Leistung.",
            "primaryText": "Ein zu großer Ofen läuft gedrosselt, rußt und wird kaum genutzt.\nMit unserem kostenlosen Ofen-Check findest du in 2 Minuten heraus, welche Leistung zu deinem Raum passt.",
            "headline": "Kostenloser Ofen-Check in 2 Minuten",
            "description": "Unverbindliche Empfehlung",
            "cta": "Mehr erfahren"
        },
        {
            "label": "Raumgröße",
            "format": "square",
            "image": {
                "src": "ad-room-size.jpg",
                "alt": "Anzeigen-Creative, das Raumgrößen mit Ofenleistung vergleicht: 4–6 kW, 6–8 kW, 8+ kW"
            },
            "hook": "Welcher Ofen passt zu deinem Wohnzimmer?",
            "primaryText": "Faustregel: Die Raumgröße entscheidet.\nFür deine persönliche Empfehlung brauchst du nur fünf Antworten.",
            "headline": "Welche Ofengröße passt zu dir?",
            "description": "Ofenhaus Alder",
            "cta": "Jetzt starten"
        }
    ],
    "hooks": [
        "Der häufigste Fehler beim Kaminofen? Zu viel Leistung.",
        "Welcher Ofen passt zu deinem Wohnzimmer?",
        "Erst die Empfehlung, dann das Gespräch."
    ],
    "headlines": [
        "Kostenloser Ofen-Check in 2 Minuten",
        "Welche Ofengröße passt zu dir?"
    ]
}
